bill-fold-client: BillDetailsComponent
Module: bill-details/bill-details.component
Class BillDetailsComponent
Hierarchy
BillDetailsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
billDate
billDetails
billId
billInfo
data
dialogRef
fetchApiData
isChkChecked
snackBar
token
userId
Methods
editBill
ngOnInit
onChkChange
onNoClick
Constructors
constructor
new BillDetailsComponent(dialogRef: MatDialogRef<BillDetailsComponent, any>, fetchApiData: FetchApiDataService, snackBar: MatSnackBar, data: any): BillDetailsComponent
constructor for billDetails (data from billPage)
Parameters
dialogRef: MatDialogRef<BillDetailsComponent, any>
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
data: any
Returns BillDetailsComponent
Properties
billDate
billDate: any = ''
billDetails
billDetails: { Amount: string; Currency: string; Paid: boolean; UserId: string; _id: string; date: string; title: string } = ...
Type declaration
Amount: string
Currency: string
Paid: boolean
UserId: string
_id: string
date: string
title: string
billId
billId: any = ...
billInfo
billInfo: { Paid: boolean } = ...
Type declaration
Paid: boolean
data
data: any
dialogRef
dialogRef: MatDialogRef<BillDetailsComponent, any>
fetchApiData
fetchApiData: FetchApiDataService
isChkChecked
isChkChecked: boolean = false
snackBar
snackBar: MatSnackBar
token
token: string = ...
userId
userId: string = ...
Methods
editBill
editBill(userId: string, token: string): void
call API to edit bill entry only paid/unpaid state
Parameters
userId: string
token: string
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onChkChange
onChkChange(ob: MatCheckboxChange): void
function to switch state of bill to paid/unpaid
Parameters
ob: MatCheckboxChange
Returns void
onNoClick
onNoClick(): void
function to close details dialog when outside click
Returns void
