bill-fold-client: BillDeleteComponent
Module: bill-delete/bill-delete.component
Class BillDeleteComponent
Hierarchy
BillDeleteComponent
Implements
OnInit
Index
Constructors
constructor
Properties
billId
billInfo
data
dialog
dialogRef
fetchApiData
router
snackBar
token
userId
Methods
cancel
deleteBill
ngOnInit
Constructors
constructor
new BillDeleteComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, dialog: MatDialog, dialogRef: MatDialogRef<BillDeleteComponent, any>, router: Router, data: any): BillDeleteComponent
constructor for bill delete (data from billPage)
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
dialogRef: MatDialogRef<BillDeleteComponent, any>
router: Router
data: any
Returns BillDeleteComponent
Properties
billId
billId: string = ''
billInfo
billInfo: { Amount: { $numberDecimal: string }; Currency: string; Date: string; Description: string; Index: boolean; Paid: boolean; UserId: string } = ...
Type declaration
Amount: { $numberDecimal: string }
$numberDecimal: string
Currency: string
Date: string
Description: string
Index: boolean
Paid: boolean
UserId: string
data
data: any
dialog
dialog: MatDialog
dialogRef
dialogRef: MatDialogRef<BillDeleteComponent, any>
fetchApiData
fetchApiData: FetchApiDataService
router
router: Router
snackBar
snackBar: MatSnackBar
token
token: string = ...
userId
userId: string = ...
Methods
cancel
cancel(): void
function to cancel bill delete and navigate back to calendar
Returns void
deleteBill
deleteBill(billId: string, token: string): void
call API to delete bill entry
Parameters
billId: string
token: string
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
