bill-fold-client: ExpensesPageComponent
Module: expenses-page/expenses-page.component
Class ExpensesPageComponent
Hierarchy
ExpensesPageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
basicOptions
billsAmounts
chartDates
cmExpenses
currentMonth
datepipe
dialog
entertainmentAmounts
expense
expenses
fetchApiData
foodAmounts
formattedDates
housingExpenses
medicalAmounts
miscelAmounts
personalAmounts
prevChartDates
prevFormattedDates
prevUserData
previousMonth
restaurantAmounts
savingsAmounts
sidenav
snackBar
todayDate
token
transportAmounts
twoPrevChartDates
twoPrevFormattedDates
twoPrevUserData
twoPreviousMonth
user
userData
userId
Methods
close
getDaysArrayByCurrentMonth
getDaysArrayByPreviousMonth
getDaysArrayByTwoPreviousMonth
getExpenses
ngOnInit
openCreateExpenseDialog
openDeleteExpenseDialog
openEditExpenseDialog
Constructors
constructor
new ExpensesPageComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, dialog: MatDialog, datepipe: DatePipe): ExpensesPageComponent
constructor for expensePage
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
datepipe: DatePipe
Returns ExpensesPageComponent
Properties
basicOptions
basicOptions: any
billsAmounts
billsAmounts: any = []
chartDates
chartDates: any = []
cmExpenses
cmExpenses: any = []
currentMonth
currentMonth: string = ''
datepipe
datepipe: DatePipe
dialog
dialog: MatDialog
entertainmentAmounts
entertainmentAmounts: any = []
expense
expense: { Amount: string; Category: string; Currency: string; Date: string; Description: string; Index: boolean; UserId: string; _id: string } = ...
Type declaration
Amount: string
Category: string
Currency: string
Date: string
Description: string
Index: boolean
UserId: string
_id: string
expenses
expenses: Expense[] = []
fetchApiData
fetchApiData: FetchApiDataService
foodAmounts
foodAmounts: any = []
formattedDates
formattedDates: any = []
housingExpenses
housingExpenses: any = []
medicalAmounts
medicalAmounts: any = []
miscelAmounts
miscelAmounts: any = []
personalAmounts
personalAmounts: any = []
prevChartDates
prevChartDates: any = []
prevFormattedDates
prevFormattedDates: any = []
prevUserData
prevUserData: any = {}
previousMonth
previousMonth: string = ''
restaurantAmounts
restaurantAmounts: any = []
savingsAmounts
savingsAmounts: any = []
sidenav
sidenav: MatSidenav
snackBar
snackBar: MatSnackBar
todayDate
todayDate: string = ''
token
token: string = ...
transportAmounts
transportAmounts: any = []
twoPrevChartDates
twoPrevChartDates: any = []
twoPrevFormattedDates
twoPrevFormattedDates: any = []
twoPrevUserData
twoPrevUserData: any = {}
twoPreviousMonth
twoPreviousMonth: string = ''
user
user: any = ...
userData
userData: any = {}
userId
userId: string = ...
Methods
close
close(): void
Returns void
getDaysArrayByCurrentMonth
getDaysArrayByCurrentMonth(): any
function to get array of dates for current month returns array of dates to map expenses set state of formatted dates for chart display
Returns any
getDaysArrayByPreviousMonth
getDaysArrayByPreviousMonth(): any
function to get array of dates for previous month returns array of dates to map expenses set state formatted dates for chart display
Returns any
getDaysArrayByTwoPreviousMonth
getDaysArrayByTwoPreviousMonth(): any
function to get array of dates for 2 months previous returns array of chart dates to map expenses set state formatted dates for chart display
Returns any
getExpenses
getExpenses(userId: string, token: string): void
call API to get array of all expenses filter expenses by category accumulator(reduce) to map if same date and add amounts set chart data and options
Parameters
userId: string
token: string
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openCreateExpenseDialog
openCreateExpenseDialog(): void
function to open create expense dialog data: user and todayDate call getExpenses to refresh after dialog closed
Returns void
openDeleteExpenseDialog
openDeleteExpenseDialog(expense: any): void
function to open delete expense dialog data: user, expense call getExpenses after dialog closed to refresh
Parameters
expense: any
Returns void
openEditExpenseDialog
openEditExpenseDialog(expense: any): void
function to open edit expense dialog data: expense, type: expense
Parameters
expense: any
Returns void
