bill-fold-client: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
createBill
createExpense
deleteBill
deleteExpense
deleteUser
editBill
editExpense
editUser
extractResponseData
getBillById
getBills
getExpenseById
getExpenses
getUser
handleDeleteError
handleError
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Inject the HttpClient module to the constructor params This will provide HttpClient to the entire class, making it available via this.http
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
createBill
createBill(billInfo: Partial<BillAPI>, token: string, userId: string): Observable<BillAPI>
create single bill document POST
typeparam
BillAPI
Parameters
billInfo: Partial<BillAPI>
token: string
userId: string
Returns Observable<BillAPI>
POST request & reponse data
createExpense
createExpense(expenseInfo: Partial<ExpenseAPI>, token: string, userId: string): Observable<ExpenseAPI>
create expense document POST
typeparam
ExpenseAPI
Parameters
expenseInfo: Partial<ExpenseAPI>
token: string
userId: string
Returns Observable<ExpenseAPI>
POST request & reponse data
deleteBill
deleteBill(billId: string, token: string): Observable<any>
delete bill doc by id
Parameters
billId: string
token: string
Returns Observable<any>
responseType:text
deleteExpense
deleteExpense(expenseId: string, token: string): Observable<any>
delete expense doc by id DELETE
Parameters
expenseId: string
token: string
Returns Observable<any>
responseType text
deleteUser
deleteUser(token: string, userId: string): Observable<any>
delete user by id DELETE
Parameters
token: string
userId: string
Returns Observable<any>
responseType text
editBill
editBill(billInfo: Partial<BillAPI>, billId: string, token: string, userId: string): Observable<BillAPI>
edit bill doc by id PUT
typeparam
Parameters
billInfo: Partial<BillAPI>
billId: string
token: string
userId: string
Returns Observable<BillAPI>
PUT request & reponse data
editExpense
editExpense(expenseInfo: Partial<ExpenseAPI>, expenseId: string, token: string, userId: string): Observable<ExpenseAPI>
edit expense document by id PUT
typeparam
Parameters
expenseInfo: Partial<ExpenseAPI>
expenseId: string
token: string
userId: string
Returns Observable<ExpenseAPI>
PUT request & reponse data
editUser
editUser(userData: Partial<User>, token: string, userId: string): Observable<User>
edit user data PUT
typeparam
User
Parameters
userData: Partial<User>
token: string
userId: string
Returns Observable<User>
PUT request & reponse data
Private extractResponseData
extractResponseData(res: Object | Response): any
non-tyes response extracttion (set type OR object)
Parameters
res: Object | Response
Returns any
response body
getBillById
getBillById(billId: string, token: string): Observable<Bill>
get single bill info GET
typeparam
Parameters
billId: string
token: string
Returns Observable<Bill>
GET request & reponse data
getBills
getBills(userId: string, token: string): Observable<Bill[]>
get list of bills GET map amount to string from $numberDecimal map date to format yyyy-mm-dd sort latest to earliest last 100 entries
typeparam
Bill[] getB BillAPI[]
Parameters
userId: string
token: string
Returns Observable<Bill[]>
GET request <BillAPI[]> & reponse data
getExpenseById
getExpenseById(expenseId: string, token: string): Observable<Expense>
get single expense info GET
typeparam
Parameters
expenseId: string
token: string
Returns Observable<Expense>
GET request & reponse data
getExpenses
getExpenses(userId: string, token: string): Observable<Expense[]>
get list of expenses GET map amount to string from $numberDecimal map date to formate yyyy-mm--dd sort latest to earliest only last 100 entries
typeparam
Expense[] get ExpenseAPI
Parameters
userId: string
token: string
Returns Observable<Expense[]>
GET request <ExpenseAPI[]> & reponse data
getUser
getUser(userId: string, token: string): Observable<User>
get user GET
typeparam
Parameters
userId: string
token: string
Returns Observable<User>
GET request & reponse data
Private handleDeleteError
handleDeleteError(error: HttpErrorResponse): Observable<never>
function handleDelete error extract message delete API calls return responseType text
Parameters
error: HttpErrorResponse
Returns Observable<never>
error text
Private handleError
handleError(error: HttpErrorResponse): Observable<never>
function handleError extract error message
Parameters
error: HttpErrorResponse
Returns Observable<never>
error text
userLogin
userLogin(userCred: { Password: string; Username: string }): Observable<{ token: string; user: User }>
login user POST
typeparam
User and token
Parameters
userCred: { Password: string; Username: string }
Password: string
Username: string
Returns Observable<{ token: string; user: User }>
POST request <{User & token}>
userRegistration
userRegistration(userDetails: Partial<User>): Observable<User>
register user POST
typeparam
User
Parameters
userDetails: Partial<User>
Returns Observable<User>
POST request
