bill-fold-client: UserUpdateNameComponent
Module: user-update-name/user-update-name.component
Class UserUpdateNameComponent
Hierarchy
UserUpdateNameComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
dialogRef
fetchApiData
snackBar
token
user
userData
userId
Methods
ngOnInit
updateUser
Constructors
constructor
new UserUpdateNameComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, dialogRef: MatDialogRef<UserUpdateNameComponent, any>, data: any): UserUpdateNameComponent
constructor for updateName data from profile page
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialogRef: MatDialogRef<UserUpdateNameComponent, any>
data: any
Returns UserUpdateNameComponent
Properties
data
data: any
dialogRef
dialogRef: MatDialogRef<UserUpdateNameComponent, any>
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
token
token: string = ...
user
user: any = {}
userData
userData: { CurrencyPref: string; Email: string; FirstName: string; LastName: string; Password: string; Username: string } = ...
Type declaration
CurrencyPref: string
Email: string
FirstName: string
LastName: string
Password: string
Username: string
userId
userId: string = ...
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
updateUser
updateUser(token: string, userId: string): void
call API to update user details set user in localStorage reload page upon completion
Parameters
token: string
userId: string
Returns void
