bill-fold-client: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
router
snackBar
token
user
userData
userId
Methods
logOut
ngOnInit
openDeleteDialog
openUpdateCurrencyDialog
openUpdateEmailDialog
openUpdateNameDialog
openUpdatePasswordDialog
openUpdateUsernameDialog
Constructors
constructor
new UserProfileComponent(dialog: MatDialog, snackBar: MatSnackBar, fetchApiData: FetchApiDataService, router: Router): UserProfileComponent
constructor for userProfile page
Parameters
dialog: MatDialog
snackBar: MatSnackBar
fetchApiData: FetchApiDataService
router: Router
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
router
router: Router
snackBar
snackBar: MatSnackBar
token
token: string = ...
user
user: any = ...
userData
userData: Partial<User> = {}
userId
userId: string = ...
Methods
logOut
logOut(): void
function to logout user clear localStorage
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDeleteDialog
openDeleteDialog(): void
function to open delete user profile dialog clear local storage navigate to welcome page
Returns void
openUpdateCurrencyDialog
openUpdateCurrencyDialog(user: Partial<User>): void
function to open edit currency pref dialog data passed: user
Parameters
user: Partial<User>
Returns void
openUpdateEmailDialog
openUpdateEmailDialog(user: Partial<User>): void
function to open edit email dialog data passed: user
Parameters
user: Partial<User>
Returns void
openUpdateNameDialog
openUpdateNameDialog(user: Partial<User>): void
function to open edit name dialog data passed: user
Parameters
user: Partial<User>
Returns void
openUpdatePasswordDialog
openUpdatePasswordDialog(user: Partial<User>): void
function to open edit password dialog data passed: user
Parameters
user: Partial<User>
Returns void
openUpdateUsernameDialog
openUpdateUsernameDialog(user: Partial<User>): void
function to open edit username dialog data passed: user
Parameters
user: Partial<User>
Returns void
